{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "everhour-jira-time",
  "title": "Jira + Everhour",
  "description": "Search Jira tickets and log time to them in Everhour.",
  "icon": "icon.png",
  "author": "EliVZ",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "time",
      "title": "Find Jira Ticket",
      "description": "Search Jira tickets to open, copy, or log time to in Everhour.",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "jiraSite",
      "title": "Jira Site",
      "description": "Your Jira Cloud hostname, e.g. your-company.atlassian.net.",
      "type": "textfield",
      "required": true,
      "placeholder": "your-company.atlassian.net"
    },
    {
      "name": "jiraLinkUrl",
      "title": "Jira Link URL",
      "description": "Optional. The base URL for ticket links, if your Jira uses a custom domain. Links are this URL + /browse/ABC-123. Defaults to https://<Jira Site>.",
      "type": "textfield",
      "required": false,
      "placeholder": "https://jira.example.com/jira"
    },
    {
      "name": "jiraEmail",
      "title": "Jira Email",
      "description": "The email address of your Atlassian account.",
      "type": "textfield",
      "required": true
    },
    {
      "name": "jiraToken",
      "title": "Jira API Token",
      "description": "Create one at id.atlassian.com → Security → API tokens.",
      "type": "password",
      "required": true
    },
    {
      "name": "everhourToken",
      "title": "Everhour API Key",
      "description": "Everhour → My Profile → Application Access.",
      "type": "password",
      "required": true
    }
  ],
  "dependencies": {
    "@raycast/api": "^2.5.1",
    "@raycast/utils": "^2.3.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.7",
    "eslint": "^9.39.1",
    "prettier": "^3.7.3",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "test": "node --test \"test/*.test.ts\"",
    "check": "tsc --noEmit && ray lint && npm test"
  }
}
